/*====  RESET ============================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

/*====  VARIABLES ============================ */
:root {
    --header-height: 4.5rem; /* 72px / 16px = 4.5rem; */
    /* colors */
    --hue: 270;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 33% 15%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
}

/*====  BASE ============================ */
html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem 'DM Sans', sans-serif;
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased; /*Deixar a fonte mais leve e fina*/
}

.title {
    font: 700 1.875rem 'Poppins', sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex; /* flex pemite fazer o align-items:center */
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem 'DM Sans', sans-serif;
    transition: background 0.3s;
}

.button:hover {
    background: var(--base-color-alt);
}

.divider-1 {
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 36%, 57%, 1),
        hsla(var(--hue), 65%, 88%, 0.34)
    );
}

.divider-2 {
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 65%, 88%, 0.34),
        hsla(var(--hue), 36%, 57%, 1)
    );
}

/*====  LAYOUT ============================ */
.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    /*     width: 90%;
    margin: 0 auto; */
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: 5rem 0; /* 80px / 16px = 5rem; */
}

.section .title {
    margin-bottom: 1rem;
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    width: 100%;
}

#header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

#header.scroll .logo span {
    color: var(--base-color-alt);
}

#header.scroll .icon-menu {
    color: var(--base-color-alt);
}

main {
    margin-top: calc(
        var(--header-height) + 2rem
    ); /* espaçamento entre imagem e Nav */
}

/*====  LOGO ============================ */
.logo {
    font: 700 1.31rem 'Poppins', sans-serif; /* 21 px /16px = 1.31rem */
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
    transition: 0.2s;
}

/*====  NAVIGATION ============================ */

nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.2s; /* color tem transição */
    position: relative;
}

nav ul li a:hover {
    color: var(--base-color);
}

nav ul li a::after {
    content: '';
    width: 0%; /* não vai aparecer no início */
    height: 2px;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.2s; /* segredo para fazer crescer */
}

nav ul li a:hover::after {
    width: 100%; /* quando fizer o hover vai crescer em 100% */
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: none;
}

/*===== MOSTRAR MENU=========================== */
nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}

/*========== TOGGLE MENU============================ */
.toggle {
    color: var(--base-color);
    font-size: 2rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

/*====  HOME ============================ */
#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .image {
    position: relative; /* necessário usar o relative para o before funcionar */
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.7%; /* 405 - 100% */
    left: 16.7%; /* 68 - x  */
    z-index: 0;
}

#home .image img {
    position: relative; /* habilita novas funcionalidades para o CSS */
    right: 2.93rem; /* 47/16 = 2.93 rem */
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem; /* 4px / 16px = 0.25rem */
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
}

/*======== ABOUT ============================ */

#about {
    background: var(--body-color);
}

#about .container {
    margin: 0;
}

#about .image {
    position: relative; /* necessário usar o relative para o before funcionar */
}

#about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%; /* 34 * 100 / 405 = 8.3rem  */
    left: -33%;
    z-index: 0;
}

#about .image img {
    position: relative; /* habilita novas funcionalidades para o CSS */
}

#about.image img,
#about .image::before {
    border-radius: 0.25rem; /* 4px / 16px = 0.25rem */
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/*====  SERVICES ============================ */
.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-right: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 6rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

/*====  TESTIMONIALS ============================ */
#testimonials {
    background: var(--body-color);
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
}

#testimonials blockquote p span {
    font: 700 3rem serif;

    position: absolute;
    top: 0;
    left: 0;
}
